<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwich Shops</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-color: darkslategray;
        }
        h1{
            text-align: center;
            
            padding: 50px;
            border:rgb(44, 44, 44) solid 3px;
            background-color:  rgba(1, 26, 31, 0.945);
            color: white;
        }
        table {
            background-color: rgba(147, 218, 247, 0.575);
            max-width: 500px;
            margin: auto;
        }
        td {
            text-align: center;
            padding: 20px;
            box-shadow: 2px 2px grey;
        }
        thead {
            background-color: rgba(172, 172, 172, 0.925);
            color: rgb(44, 44, 44);
        }
        .menu{
            max-width: 500px;
            margin: auto;
        }
     
        .menu-button{
            background-color: rgba(1, 26, 31, 0.945);
            padding: 10px;
            text-align: center;
            margin: 10px;
            box-shadow: 1px 1px 2px 2px rgb(168, 168, 168);
        }
        h3{
            text-align: center;
        }
        a:link {
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
            text-decoration: none;
        }
        .container{
            background-color: rgba(255, 255, 242, 0.945);
            max-width: 500px;
            margin: auto;
            position: absolute;
            top: 25%;
            left: 35%;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="jumbotron text-center">
          <!-- Render our data -->
          <h1>Sandwich Lovers</h1>
          
          <div class="menu">
            <h3> Choose your favorite restaurant </h3>
            <div class="menu-button">
                <a href="/panera" role="button">Panera</a>
            </div>
            <div class="menu-button">
                <a href="/jimmyjohns" role="button">Jimmy Johns</a>
            </div>
            <div class="menu-button">
                <a href="/subway" role="button">Subway</a>
            </div>
            <div class="menu-button">
                <a href="/quiznos" role="button">Quiznos</a>
            </div>
        </div>
       
        
      </div>
</body>
</html>